{
  "version": 2,
  "installCommand": "pip install --break-system-packages -r requirements.txt || pip install --user -r requirements.txt || true",
  "buildCommand": "echo 'CLI project - no build step needed'",
  "outputDirectory": ".",
  "framework": null
}